
# DB Config

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_NAME = chat_app

PORT = 4000
ENV = production


JWT_SECRET_KEY = $2y$12$vG/VzpoCMoZQsvyFRzQc9er65mXOuV6q7APOPCBaZeGKvSvIFJOSe
JWT_REFRESH_SECRET = $2y$12$42zP4QwGVirUnJKrXdIPieRMy0er8i8YPbxBjw9tudaqOw1K7fhbu